<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<!-- <link rel="stylesheet" href="css/style.css"/> -->
<style type="text/css">
	/* Below line is used for online Google font */
/*@import url(http://fonts.googleapis.com/css?family=Raleway);*/
h2{
background-color: lightyellow;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: sans-serif;
}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
font-family: raleway;
float:left;
margin-top:50px;
background-color: lightyellow;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  padding: 8px;
  background-color: yellow;
}
</style>
<!-- Include JS File Here -->
<script src="login.js"></script>
</head>
<body style="background-color: lightgreen; ">
	<header>
		<nav>
        <ul>
          <!-- <li><a href="slogin.html">LOGIN</a></li> -->
          <li><a href="contact.html">FEEDBACK</a></li>
          <li><a href="abt_us.html">ABOUT-US</a></li>
          <!-- <li><a href="books.html">BOOKS</a></li> -->
           <li><a href="index.html">HOME</a></li>
        </ul>
    </nav>
	</header>
	<hr>
<div class="container">
<div class="main">
	<img src="images/log.png" style="background-color: lightblue;">
    <h1>Library Mangement System <br>
    (User Login Form)</h1>
    <hr>
    <marquee>ENTER CREDENTIALS!!</marquee>
    <hr>
<h2>Javascript Login Form Validation</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<p>
    <a href="">Forgot Password?</a>
    New to our Website? <a href="registration.html">Sign Up</a>
    </p>
    <br>
</div>
</div>
</body>
</html>