<!DOCTYPE html>
<html>
<head>
  <title>About US</title>

  <style>
    .cardss {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>

</head>
<body bgcolor="lightgreen" class="cardss">
<center><h1>About Us</h1></center>
<hr>
<h3>
<b>LIBRARY MANAGEMENT SYSTEM</b> is online library system from which each of us can learn anywhere in World. It was one of big step towards tackeling the current pendamic situation. Due to current pendamic situation most of the collages library just become a warehouse of books, as the students can't came to Library and physically borrow books and learn from it. so for such condition we have decided to develop a system from which each student can learn any books by just typing its name in the custom search bar.
Apart from this we will also provide some additional information to students which will make the learning process easier
</h3>
<center>
<hr>
<h1>OUR TEAM</h1>
<hr>
<marquee style="background-color: #ffff00 ">
  THIS IS OUR SMALL TEAM WHO ARE TRYING TO BUILD A SMALL PROJECT
</marquee>


<section >
	<br>
	<div class="flip-card">
  	<div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/dostam.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>DOSTAM AHMED</h1> 
      <p>PROGRAMMER</p> 
    </div>
  </div>
</div>
<br>

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/obaid.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>OBAID SAYED</h1> 
      <p>PROGRAMMER</p> 
    </div>
  </div>
</div>
<br>

	<div class="flip-card">
  	<div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/arbaaz.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>ARBAAZ NAKHWA</h1> 
      <p>PROGRAMMER</p> 
    </div>
  </div>
</div>
<br>

	<div class="flip-card">
  	<div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/saalem.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Saalem Khan</h1> 
      <p>Programmer</p> 
    </div>
  </div>
</div>
<br>

</section>	
<footer style="background-color: #ffbf00" align="center">
<hr>
  <h3>Our Other Pages<br>
  <a href="index.html" text-decoration="none">Home</a><br>
  <a href="contact.html" text-decoration="none">Contact Us</a>
  </h3>
  <div class="footer-copyright" style="color: white; text-align: center; background-color: royalblue">
            <p>© LMS 2020</p>
  </div>
</footer>
</body>
</html>